spring.application.name=hng-stage2-backend

server.port=${PORT:9000}

spring.datasource.url=jdbc:postgresql://postgres:ncARFRKdhCCmJiotbbxBahDipvQlmvmQ@viaduct.proxy.rlwy.net:21903/railway
spring.datasource.username=postgres
spring.datasource.password=ncARFRKdhCCmJiotbbxBahDipvQlmvmQ

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
