spring.application.name=hng-stage2-backend



spring.datasource.url=jdbc:postgresql://localhost:5432/hng_stage_2
spring.datasource.username=postgres
spring.datasource.password=Money@254

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
